APP_API_KEY="AIzaSyAnDvV5qXpSkB1vq7-APDkJzLiie70-Y90"
APP_AUTH_DOMAIN="outkrust-e88c0.firebaseapp.com"
APP_DATABASE_URL="https://outkrust-e88c0-default-rtdb.firebaseio.com"
APP_PROJECT_ID="outkrust-e88c0"
APP_STORAGE_BUCKET="outkrust-e88c0.appspot.com"
APP_APP_ID="1:461846419378:web:7f762d9b438dc6cf3df6ab"
APP_MEASUREMENT_ID="G-HTYV05MCWY"
